.main {
  width: 100%;
  max-width: 120rem; 
  font-size: map-get($map: $font-size, $key: "mv-lg");
  background-color: map-get($color, "background");
  min-height: calc(100vh - 5.5rem);
  padding: 5rem 2rem;
  padding-bottom: 10rem; 
  @include flex(column);

  @include screen($screen-md) {
    padding: 8rem 4rem;
    min-height: calc(100vh - 11rem);
  }

  &--home-view {  
    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(auto-fill, minmax( 18rem, 1fr));
    grid-template-columns: repeat(auto-fill, minmax( 15rem, 1fr));

    @include screen($screen-md){
        grid-template-columns: repeat(auto-fill, 25.5rem);
    }
  }

 &--player-view {
    @include flex(column);
    padding: 0;
    
  }
}
